# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Signing
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=

# Versioning
VERSION_MAJOR=0
VERSION_MINOR=1
VERSION_PATCH=0
VERSION_BUILD=0
